{
  "folders": [
    {
      "path": ".",
      "name": "Workspace settings"
    },
    {
      "path": "../",
      "name": "Root"
    },
    {
      "path": "../backend",
      "name": "BACK-END (strapi)"
    },
    {
      "path": "../frontend-next",
      "name": "FRONT-END (next)"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "node_modules": true,
      "dist": true,
      "build": true,
      "backend": true,
      "frontend-next": true,
      ".vscode": true,
      ".strapi": true,
      ".next": true
    }
  }
}
