{
  "folders": [
    {
      "path": ".",
      "name": "Workspace settings"
    },
    {
      "path": "../",
      "name": "Root"
    },
    {
      "path": "../backend",
      "name": "BACK-END (strapi)"
    },
    {
      "path": "../frontend-next",
      "name": "FRONT-END (next)"
    },
    {
      "path": "../frontend-nuxt",
      "name": "FRONT-END (nuxt)"
    }
  ],
  "settings": {
    "files.exclude": {
      "dist": true,
      "backend": true,
      "frontend-next": true,
      "frontend-nuxt": true,
      ".vscode": true,
      ".strapi": true
    }
  }
}
